.sessao_fotos img {
    height: 100%;
    width: 100%;    
}

.sessao_fotos {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #1B1B1B;
    display: grid;
    gap: 2px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 12.5rem);
    
}

.sessao_fotos_column {
    position: relative;
}

.galeria_overlay:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.4);
}

.sessao_fotos_column {
    display: grid;
}

.mural_1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}

.mural_1:hover {
    transition: 1.3s;
    transform: scale(1.3);
    background-color: transparent;
}

.mural_2 {
    grid-column: 2 / span 2;
    grid-row: 1 / span 2;
}

.mural_2:hover {
    transition: 1.3s;
    transform: scale(1.3);
    background-color: transparent;
}

.mural_3 {
    grid-column: 4 / span 1;
    grid-row: 1 / span 1;
}

.mural_3:hover {
    transition: 1.3s;
    transform: scale(1.3);
    background-color: transparent;
}

.mural_4 {
    grid-column: 5 / span 1;
    grid-row: 1 / span 4;
}

.mural_4:hover {
    transition: 1.3s;
    transform: scale(1.3);
    background-color: transparent;
}

.mural_5 {
    grid-column: 1 / span 2;
    grid-row: 2 / span 2;
}

.mural_5:hover {
    transition: 1.3s;
    transform: scale(1.3);
    background-color: transparent;
}

.mural_6 {
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
}

.mural_6:hover {
    transition: 1.3s;
    transform: scale(1.3);
    background-color: transparent;
}

.mural_7 {
    grid-column: 3 / span 1;
    grid-row: 3 / span 1;
}

.mural_7:hover {
    transition: 1.3s;
    transform: scale(1.3);
    background-color: transparent;
}

.mural_8 {
    grid-column: 4 / span 1;
    grid-row: 2 / span 3;
}

.mural_8:hover {
    transition: 1.3s;
    transform: scale(1.3);
    background-color: transparent;
}
  

@media (min-width: 320px) AND (max-width: 768px) {

    .sessao_fotos {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 7.5rem);
        gap: 1px;
    }

    .mural_2 {
        grid-column: 2 / span 2;
        grid-row: 1 / span 1;
    }

    .mural_3 {
        grid-column: 4 / span 2;
        grid-row: 1 / span 1;
    }

    .mural_4 {
        grid-column: 5 / span 1;
        grid-row: 2 / span 2;
    }

    .mural_8 {
        grid-column: 4 / span 1;
        grid-row: 2 / span 2;
    }

}